<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>
<body>
    <ul>
    <li>Phone number: 8502966845 </li>
    <li>Instagram: Yush </li>
    <li>email: ayush.gk4706@gmail.com</li>
    </ul>
    <form action="mailto:ayush.gk4706@gmail.com" method="post" enctype="text/plain">
        <label for="">YourName </label>
        <input type="text" name="EmailFrom" id="">
        <label for="">contact no:</label>
        <input type="text"><br>
        <label for="">Your message</label><br>
        <textarea name="message" id="" cols="20" rows="10"></textarea>
        <label for="">Do you want to receive email for future updates</label>
        <input type="checkbox" name="" id="">
        <input type="submit">

    </form>
</body>
</html>